# App
DATABASE_URI=postgresql+asyncpg://find-cheap-car:find-cheap-car@db:5432/find-cheap-car

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
POSTGRES_USER=find-cheap-car
POSTGRES_PASSWORD=find-cheap-car
POSTGRES_DB=find-cheap-car
